DATABASE_URL=prisma+postgres://accelerate.prisma-data.net/?api_key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJqd3RfaWQiOjEsInNlY3VyZV9rZXkiOiJza19rT1d0UXVMbFhiWmZjSW1WTkp4VWwiLCJhcGlfa2V5IjoiMDFLQTZXSjlUV1o5VFlEU0JZS0pTNEJONjMiLCJ0ZW5hbnRfaWQiOiJlYmVmZGRjNDM4NTA0ZDUwMmVhYTBhNTRhYjkyNWUwN2Q2ZjUwNWI1MmIyM2I3ZGRjZTEwYzhiNjIzODIxYTA4IiwiaW50ZXJuYWxfc2VjcmV0IjoiNmVlZTVjOTAtZWEwMi00ODRkLTgxZTUtZTExYmM0NTVmNzc2In0.N8IYIaS87-8krIu4miiv3UyHFaMoT6aPsK1srN1fYfo
EXPO_PUBLIC_SERVER_URL=http://10.10.11.177:8081

EXPO_PUBLIC_SUPABASE_URL=https://mxypcbuiztomlcmtrryw.storage.supabase.co
EXPO_PUBLIC_SUPABASE_PUBLISHABLE_KEY=sb_publishable_dXTZ9bqu8Rhi6q15PDokYA_3A88FWp1

SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im14eXBjYnVpenRvbWxjbXRycnl3Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1Njc1NzIwMywiZXhwIjoyMDcyMzMzMjAzfQ.qWHILiOJjBKRVUcxPn8faqI9A_rUMZWMWmbGKde5bjU
